<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {background: black; text-align: center}
      #c1 {background: white}
    </style>
    <script>
      //degree -> arc
      function d2a(n){
        return n*Math.PI/180;
      };
      //arc -> degree
      function a2d(n){
        return n*180/Math.PI;
      };
      window.onload=function(){
        let canvas=document.getElementById('c1');
        let brush=canvas.getContext('2d');
        let cx=400,cy=300,r=150;
        function pie(startAng, endAng, color){
          //#1.draw first line
          brush.moveTo(cx, cy);
          let ax=cx+Math.cos(d2a(startAng))*r;
          let ay=cy+Math.sin(d2a(startAng))*r;
          brush.lineTo(ax, ay);
          //#2.draw second line
          brush.arc(cx, cy, r, d2a(startAng), d2a(endAng), false);
          //#3.draw third line
          brush.closePath();
          //#4.apply all draw
          brush.fillStyle=color;
          brush.fill();
        };
      };
    </script>
  </head>
  <body>
    <canvas id="c1" width="800" height="600">
      您的浏览器并不支持canvas，请<a href="https://www.baidu.com/">下载最新版浏览器</a>
    </canvas>
  </body>
</html>
